# armory

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/armory/explore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/: MyApplication.java
app/src/main/java/cn/armory/explore/: MainActivity.java
app/src/main/java/cn/armory/explore/activity/: MainActivity.java  VmMainActivity.java
app/src/main/java/cn/armory/explore/bean/: TextBean.java
app/src/main/java/cn/armory/explore/fragment/: MainFragment.java
app/src/main/java/cn/armory/explore/mvp/: HttpInterface.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/cn/armory/explore/view/: GridSpacingItemDecoration.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/cn/armory/explore/viewModel/: VmMainViewModel.java
app/src/main/res/layout/: activity_main_vm.xml  activity_meizu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/armory/explore/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/depot/ammunition/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/armory/common/base/: BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  FileObserver.java  IBaseModel.java  IBaseView.java  Result.java
common/src/main/java/cn/armory/common/base/mvp/: BasePresenter.java  VpBaseActivity.java  VpBaseFragment.java
common/src/main/java/cn/armory/common/base/mvvm/: DataBindingConfig.java  VmBaseActivity.java  VmBaseFragment.java  VmBaseModel.java
common/src/main/java/cn/armory/common/http/: HttpManager.java  HttpsUtils.java
common/src/main/java/cn/armory/common/http/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/cn/armory/common/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  DefaultLog.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
common/src/main/java/cn/armory/common/utils/: ACUtils.java  AntiHijackingUtils.java  BarUtils.java  CSUtils.java  CheckStringUtils.java  ClassUtils.java  CodeUtils.java  DensityUtils.java  EncryptUtils.java  FileUtils.java  HttpsUtils.java  ImageUtils.java  KeyBoardUtils.java  LocationUtils.java  Logger.java  NetworkUtils.java  PhoneUtils.java  SPUtils.java  ScreenUtils.java  SexAgeUtils.java  SignCheckUtils.java  TimeUtils.java  ToastUtils.java
common/src/main/java/cn/armory/common/view/: AttachButton.java  CornerImageView.java  EditTextWithDelete.java  FlowLayout.java  LoadingDialog.java  ProgressDialog.java
common/src/main/res/drawable/: progressbar_round.xml
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/cn/depot/ammunition/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
