// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "version.gradle"
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    // Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "26.1.0"
                }
            }
        }
    }
    // 组件缓存更新时间设置（默认每次build都更新）
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
//    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

