ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            applicationId    : "cn.armory.explore",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 103,
            versionName      : "1.0.3",
    ]
    //version配置
    versions = [
            "support-version": "26.1.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                  : "io.reactivex.rxjava3:rxjava:3.1.6",
            "rxandroid"               : "io.reactivex.rxjava3:rxandroid:3.0.2",
            //rx系列与View生命周期同步
            "autodispose"             : 'com.uber.autodispose2:autodispose-android:2.1.1',
            "autodispose-lifecycle"   : 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1',
            //消息总线
            "LiveEventBus"              : 'io.github.jeremyliao:live-event-bus-x:1.8.0',
            //rx 6.0权限请求
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                  : "com.squareup.okhttp3:okhttp:4.10.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.7.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.7.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.4.5",
            "butterknife"             : 'com.jakewharton:butterknife:10.2.3',
            "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:10.2.3',
            //下载动画
            "GADownloading"           : 'com.github.Ajian-studio:GADownloading:v1.0.2',
            //Google AAC
            "lifecycle-extensions"    : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"      : "android.arch.lifecycle:compiler:1.1.1",
            "location"                : "com.amap.api:location:4.9.0"
    ]
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos